access_log  /var/log/nginx/access.log;

upstream loadbalancer {
    server unialfa-nodejs_post-app_1:3001;
    server unialfa-nodejs_post-app_2:3001;
}
server {
    listen 80;  
    server_name post-nginx;

    location / {
        proxy_pass http://post-app:3001;      
    } 
}
