access_log  /var/log/nginx/access.log;

upstream loadbalancer {
    server unialfa-nodejs_like-app_1:3002;
    server unialfa-nodejs_like-app_2:3002;
}
server {
    listen 80;  
    server_name like-nginx;

    location / {
        proxy_pass http://like-app:3002;      
    } 
}
