access_log  /var/log/nginx/access.log;

upstream loadbalancer {
    server unialfa-nodejs_gateway-app_1:3003;
    server unialfa-nodejs_gateway-app_2:3003;
}
server {
    listen 80;  
    server_name gateway-nginx;

    location / {
        proxy_pass http://gateway-app:3003;      
    } 
}
