access_log  /var/log/nginx/access.log;

upstream loadbalancer {
    server unialfa-nodejs_comment-app_1:3004;
    server unialfa-nodejs_comment-app_2:3004;
}
server {
    listen 80;  
    server_name comment-nginx;

    location / {
        proxy_pass http://comment-app:3004;      
    } 
}
